# DataBase Setting
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://varabc.csfg4pvdo3kv.ap-northeast-2.rds.amazonaws.com:3306/varabc
spring.datasource.hikari.username=master
spring.datasource.hikari.password=glaemfj99!!

cloud.aws.s3.bucket=varabc
cloud.aws.credentials.access-key=AKIA33NGPVKVH77P4WXO

cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.region.auto=false
cloud.stack.auto=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# Google OAuth2
google.oauth2.client_id=1050412541304-1oh88pq5loji98ahf8fi7vdd5l94s44s.apps.googleusercontent.com
google.oauth2.client_secret=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
google.oauth2.redirect_uri=https://localhost:8080/member/google-login

#Kakao OAuth2
kakao.oauth2.client_id=b5f07ffc1619dad3d251b8239cbf6792
kakao.oauth2.client_secret=VijqTAAcdYYKfyazZTM3UFQkqwvchDCn
kakao.oauth2.redirect_uri=https://localhost:8080/member/kakao-login

# ssl
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-password=glaemfj99!!