server {
    listen 80;
    server_name varabc.com www.varabc.com 43.200.245.232;
    location / {
        return 301 https://$host$request_uri; // http로 들어와도 https로 리다이렉트로 되게 함
    }
}

server {
    listen 443 ssl;
    server_name 43.200.245.232;
    location / {
        return 301 https://$host$request_uri; // https://IP 주소로 들어와도 https://도메인주소로 리다이렉트로 되게 함
    }
}

server {
    listen 443 ssl;
    server_name varabc.com www.varabc.com;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}


